[gd_scene load_steps=16 format=3 uid="uid://dl5ombgjk23so"]

[ext_resource type="Script" uid="uid://323t1hhe8i0d" path="res://Scripts/enemy_cacodemon.gd" id="1_cdjiu"]
[ext_resource type="Script" uid="uid://cn36stk7m4rcc" path="res://Scripts/StateMachine/Datas/move_data.gd" id="2_wdq73"]
[ext_resource type="Script" uid="uid://ceyuywa48f0n2" path="res://Scripts/Components/entity_component.gd" id="3_6ot8c"]
[ext_resource type="Texture2D" uid="uid://chp6rguwrqeb7" path="res://Sprites/sprite_cacodemon_default.png" id="3_wdq73"]
[ext_resource type="Texture2D" uid="uid://cc0ygcucb5inf" path="res://Sprites/sprite_cacodemon_hit.png" id="4_tjxqa"]
[ext_resource type="Script" uid="uid://dnex1ykcrkxrl" path="res://Scripts/StateMachine/fsm.gd" id="5_ubbc5"]
[ext_resource type="Script" uid="uid://cfagymal3r0o8" path="res://Scripts/StateMachine/States/MoveState/state_flying.gd" id="8_jaea1"]
[ext_resource type="Script" uid="uid://uv17e2g3f0fs" path="res://Scripts/StateMachine/States/MoveState/state_death.gd" id="12_iiylf"]
[ext_resource type="Script" uid="uid://br47t3ekqnjdt" path="res://Scripts/StateMachine/Controllers/enemy_test_move_controller.gd" id="13_fe7se"]

[sub_resource type="Resource" id="Resource_6ot8c"]
script = ExtResource("2_wdq73")
metadata/_custom_type_script = "uid://cn36stk7m4rcc"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvmee"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kxk0d"]
material = SubResource("StandardMaterial3D_tvmee")
top_radius = 0.03
bottom_radius = 0.01
height = 1.0
radial_segments = 8
rings = 2
cap_top = false
cap_bottom = false

[sub_resource type="SphereShape3D" id="SphereShape3D_wdq73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67vpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wdq73")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tjxqa")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_cdjiu"]
radius = 0.6

[node name="EnemyCacodemon" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_cdjiu")
move_data = SubResource("Resource_6ot8c")

[node name="DebugForwardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.67499995, -0.48768955)
mesh = SubResource("CylinderMesh_kxk0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_wdq73")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.015
billboard = 2
sprite_frames = SubResource("SpriteFrames_67vpr")

[node name="EntityComponent" type="Area3D" parent="."]
script = ExtResource("3_6ot8c")
max_hp = 30.0
metadata/_custom_type_script = "uid://ceyuywa48f0n2"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EntityComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_cdjiu")

[node name="Controllers" type="Node" parent="."]

[node name="FSM" type="Node" parent="Controllers" node_paths=PackedStringArray("starting_states")]
unique_name_in_owner = true
script = ExtResource("5_ubbc5")
starting_states = [NodePath("FlyingState")]
metadata/_custom_type_script = "uid://dnex1ykcrkxrl"

[node name="DeathState" type="Node" parent="Controllers/FSM"]
script = ExtResource("12_iiylf")
metadata/_custom_type_script = "uid://uv17e2g3f0fs"

[node name="FlyingState" type="Node" parent="Controllers/FSM"]
script = ExtResource("8_jaea1")
metadata/_custom_type_script = "uid://cfagymal3r0o8"

[node name="EnemyTestMoveController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("13_fe7se")
metadata/_custom_type_script = "uid://br47t3ekqnjdt"
