[gd_scene load_steps=22 format=3 uid="uid://b81emnirlm0d0"]

[ext_resource type="Script" uid="uid://cq2ch6kw1w2h7" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://uftaxg1w3e2n" path="res://Scripts/Weapons/weapon_manager.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://cn36stk7m4rcc" path="res://Scripts/StateMachine/Datas/move_data.gd" id="2_gymyn"]
[ext_resource type="Script" uid="uid://dnex1ykcrkxrl" path="res://Scripts/StateMachine/fsm.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://ceyuywa48f0n2" path="res://Scripts/Components/entity_component.gd" id="4_7dp3o"]
[ext_resource type="Texture2D" uid="uid://bcbwydxk0m7br" path="res://Sprites/sprite_weapon_vis_base.png" id="4_ukyrk"]
[ext_resource type="Script" uid="uid://ca33m87xecino" path="res://Scripts/StateMachine/States/MoveState/state_grounded.gd" id="5_8erm5"]
[ext_resource type="Script" uid="uid://ccou8x21gdhnh" path="res://Scripts/StateMachine/States/MoveState/state_stand.gd" id="6_f1ek2"]
[ext_resource type="Script" uid="uid://d0byf4wcbvbiv" path="res://Scripts/StateMachine/States/MoveState/state_player_fall.gd" id="7_7dp3o"]
[ext_resource type="Script" uid="uid://cfk6vupcfm0mr" path="res://Scripts/StateMachine/States/MoveState/state_player_default.gd" id="7_fd4e3"]
[ext_resource type="Script" uid="uid://cdsp1005q4xww" path="res://Scripts/StateMachine/States/MoveState/state_walk.gd" id="7_gymyn"]
[ext_resource type="Script" uid="uid://ckdbprffamh6n" path="res://Scripts/StateMachine/States/MoveState/state_player_jump.gd" id="9_7dp3o"]
[ext_resource type="Script" uid="uid://1q0qk2k45731" path="res://Scripts/StateMachine/Controllers/player_move_controller.gd" id="9_pu2lt"]
[ext_resource type="Script" uid="uid://21rs183ydymm" path="res://Scripts/StateMachine/States/MoveState/state_player_dash.gd" id="10_h4iuc"]
[ext_resource type="Script" uid="uid://cf5cnu26g4qsj" path="res://Scripts/StateMachine/States/MoveState/state_sprint.gd" id="10_pu2lt"]
[ext_resource type="Script" uid="uid://uv17e2g3f0fs" path="res://Scripts/StateMachine/States/MoveState/state_death.gd" id="11_pu2lt"]

[sub_resource type="Resource" id="Resource_ukyrk"]
script = ExtResource("2_gymyn")
jump_velocity = 4.5
walk_speed = 4.5
sprint_speed = 6.0
metadata/_custom_type_script = "uid://cn36stk7m4rcc"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vrkc0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4iuc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fd4e3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7dp3o"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")
move_data = SubResource("Resource_ukyrk")

[node name="WeaponManager" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("2_cvnsp")
max_ammo = Dictionary[int, int]({
0: 9999,
1: 24,
2: 120,
3: 12
})

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vrkc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h4iuc")

[node name="EntityComponent" type="Area3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_7dp3o")
is_enemy = false
is_player = true
max_hp = 100.0
max_armor = 50.0
metadata/_custom_type_script = "uid://ceyuywa48f0n2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fd4e3")

[node name="PickupRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_7dp3o")

[node name="HeadPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="HeadPivot"]
unique_name_in_owner = true

[node name="WeaponVisualization" type="Sprite3D" parent="HeadPivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07637608, -0.1)
visible = false
billboard = 1
fixed_size = true
texture = ExtResource("4_ukyrk")

[node name="Controllers" type="Node" parent="."]

[node name="FSM" type="Node" parent="Controllers" node_paths=PackedStringArray("starting_states")]
unique_name_in_owner = true
script = ExtResource("3_x3wgy")
starting_states = [NodePath("PlayerDefaultState"), NodePath("GroundedState"), NodePath("StandState")]
metadata/_custom_type_script = "uid://dnex1ykcrkxrl"

[node name="PlayerDefaultState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("player_dash_state")]
script = ExtResource("7_fd4e3")
player_dash_state = NodePath("../PlayerDashState")
metadata/_custom_type_script = "uid://cfk6vupcfm0mr"

[node name="PlayerFallState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("jump_state", "grounded_state", "death_state")]
script = ExtResource("7_7dp3o")
jump_state = NodePath("../PlayerJumpState")
grounded_state = NodePath("../GroundedState")
death_state = NodePath("../DeathState")
metadata/_custom_type_script = "uid://d0byf4wcbvbiv"

[node name="GroundedState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("fall_state", "jump_state")]
script = ExtResource("5_8erm5")
fall_state = NodePath("../PlayerFallState")
jump_state = NodePath("../PlayerJumpState")
metadata/_custom_type_script = "uid://ca33m87xecino"

[node name="PlayerJumpState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("jump_state", "fall_state", "grounded_state")]
script = ExtResource("9_7dp3o")
jump_state = NodePath(".")
fall_state = NodePath("../PlayerFallState")
grounded_state = NodePath("../GroundedState")
metadata/_custom_type_script = "uid://ckdbprffamh6n"

[node name="PlayerDashState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("fall_state", "stand_state")]
script = ExtResource("10_h4iuc")
fall_state = NodePath("../PlayerFallState")
stand_state = NodePath("../StandState")
dash_time = 0.15
dash_speed = 30.0
state_log = null
metadata/_custom_type_script = "uid://21rs183ydymm"

[node name="StandState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("walk_state", "sprint_state")]
script = ExtResource("6_f1ek2")
walk_state = NodePath("../WalkState")
sprint_state = NodePath("../SprintState")
metadata/_custom_type_script = "uid://ccou8x21gdhnh"

[node name="WalkState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("stand_state", "sprint_state")]
script = ExtResource("7_gymyn")
stand_state = NodePath("../StandState")
sprint_state = NodePath("../SprintState")
metadata/_custom_type_script = "uid://cdsp1005q4xww"

[node name="SprintState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("stand_state", "walk_state")]
script = ExtResource("10_pu2lt")
stand_state = NodePath("../StandState")
walk_state = NodePath("../WalkState")
metadata/_custom_type_script = "uid://cf5cnu26g4qsj"

[node name="DeathState" type="Node" parent="Controllers/FSM"]
script = ExtResource("11_pu2lt")
metadata/_custom_type_script = "uid://uv17e2g3f0fs"

[node name="PlayerMoveController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("9_pu2lt")
metadata/_custom_type_script = "uid://1q0qk2k45731"

[connection signal="area_entered" from="PickupRange" to="." method="_on_pickup_range_area_entered"]
