[gd_scene load_steps=2 format=3 uid="uid://cbknwst0u60ac"]

[ext_resource type="Script" uid="uid://bdciyo0ijsq06" path="res://Scripts/Weapons/weapon_plasma_rifle.gd" id="1_d8iqb"]

[node name="WeaponPlasmaRifle" type="Node3D"]
script = ExtResource("1_d8iqb")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 1, 0)
collision_mask = 18
collide_with_areas = true
