[gd_scene load_steps=18 format=3 uid="uid://bxcsfsbdynv4y"]

[ext_resource type="PackedScene" uid="uid://b81emnirlm0d0" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://cxapm8es27fu7" path="res://Scripts/world.gd" id="1_go701"]
[ext_resource type="Texture2D" uid="uid://bqu73gkfrbkqr" path="res://Sprites/sprite_crosshair.png" id="3_5a7ea"]
[ext_resource type="Script" uid="uid://22xkdg504q7i" path="res://Scripts/hud.gd" id="3_5ukr8"]
[ext_resource type="Script" uid="uid://da37dy3f1pcqk" path="res://Scripts/debug_text.gd" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://du3tuubqmh3i8" path="res://Scenes/enemy_test.tscn" id="4_8j60k"]
[ext_resource type="Script" uid="uid://d0cl76jc0t0i5" path="res://Scripts/crosshair.gd" id="6_o06y3"]
[ext_resource type="Script" uid="uid://3bxe0mxjq2kb" path="res://Scripts/hp_bar.gd" id="7_5v1tr"]
[ext_resource type="Theme" uid="uid://se8yxgm8wpes" path="res://Resources/HPBar_theme.tres" id="7_ikia7"]
[ext_resource type="PackedScene" uid="uid://dl5ombgjk23so" path="res://Scenes/enemy_cacodemon.tscn" id="7_k7acu"]
[ext_resource type="PackedScene" uid="uid://dwh8ootpep33h" path="res://Scenes/damage_zone.tscn" id="8_0fj1v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5a7ea"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 1.0446627

[sub_resource type="Sky" id="Sky_8j60k"]
sky_material = SubResource("ProceduralSkyMaterial_5a7ea")

[sub_resource type="Environment" id="Environment_a02cp"]
background_mode = 2
sky = SubResource("Sky_8j60k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go701"]
albedo_color = Color(0.14, 0.09408, 0.072799996, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_fo5ed"]
font_names = PackedStringArray("Arial")

[node name="World" type="Node3D"]
script = ExtResource("1_go701")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a02cp")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="Plane" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
use_collision = true
collision_layer = 3
size = Vector3(64, 0.002, 64)
material = SubResource("StandardMaterial3D_go701")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.99999624, 0, 0.0027401634, 0, 1, 0, -0.0027401634, 0, 0.99999624, 8, 0.88964844, -12.815365)
use_collision = true
collision_layer = 3
size = Vector3(4, 1.7792969, 4)
material = SubResource("StandardMaterial3D_5a7ea")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8918562, 1.2429434, -12.815365)
use_collision = true
collision_layer = 3
size = Vector3(4, 2.5120313, 4)
material = SubResource("StandardMaterial3D_5a7ea")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0835905, 1.2429434, -12.784418)
use_collision = true
collision_layer = 3
size = Vector3(4, 2.5120313, 4)
material = SubResource("StandardMaterial3D_5a7ea")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.7664818, -0.64226604, 0, 0.64226604, 0.7664818, 0, 0, 0, 1, -6.832491, 0.25285542, -12.784418)
use_collision = true
collision_layer = 3
size = Vector3(4, 2.5120313, 4)
material = SubResource("StandardMaterial3D_5a7ea")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5113549, -12.815365)
use_collision = true
collision_layer = 3
size = Vector3(4, 1.015, 4)
material = SubResource("StandardMaterial3D_5a7ea")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17718875, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8213882, 0.57036954, 0, -0.57036954, 0.8213882, 0, 34.07879, 0)
shadow_opacity = 0.59
shadow_blur = 2.475

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_5ukr8")

[node name="DebugText" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_fo5ed")
theme_override_font_sizes/font_size = 10
text = "DebugText"
script = ExtResource("3_fo5ed")

[node name="Crosshair" type="TextureRect" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_5a7ea")
script = ExtResource("6_o06y3")

[node name="PlayerInfo" type="Control" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarsContainer" type="VBoxContainer" parent="UI/HUD/PlayerInfo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 0.15
anchor_bottom = 1.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="ProgressBar" parent="UI/HUD/PlayerInfo/BarsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("7_ikia7")
min_value = 1.0
max_value = 1.0
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("7_5v1tr")

[node name="EnemyTest" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8466434, 1.6845174, 7.722374)

[node name="EnemyTest2" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8299227, 1.2427411, -1.8339014)

[node name="EnemyTest3" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4423046, 1.2565823, -3.7139292)

[node name="EnemyCacodemon" parent="." instance=ExtResource("7_k7acu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="DamageZone" parent="." instance=ExtResource("8_0fj1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.419295, 0.49999952, -0.5423155)
