[gd_scene load_steps=28 format=3 uid="uid://bxcsfsbdynv4y"]

[ext_resource type="PackedScene" uid="uid://b81emnirlm0d0" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://cxapm8es27fu7" path="res://Scripts/world.gd" id="1_go701"]
[ext_resource type="Environment" uid="uid://dtx832s7aeems" path="res://Resources/world_environment.tres" id="2_pt3ps"]
[ext_resource type="Texture2D" uid="uid://bqu73gkfrbkqr" path="res://Sprites/sprite_crosshair.png" id="3_5a7ea"]
[ext_resource type="Script" uid="uid://22xkdg504q7i" path="res://Scripts/HUD/hud.gd" id="3_5ukr8"]
[ext_resource type="Script" uid="uid://da37dy3f1pcqk" path="res://Scripts/HUD/debug_text.gd" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://du3tuubqmh3i8" path="res://Scenes/Enemies/enemy_test.tscn" id="4_8j60k"]
[ext_resource type="Theme" uid="uid://dngemhq4pdgva" path="res://Resources/ArmorBar_theme.tres" id="6_c5t2i"]
[ext_resource type="Script" uid="uid://d0cl76jc0t0i5" path="res://Scripts/HUD/crosshair.gd" id="6_o06y3"]
[ext_resource type="Script" uid="uid://3bxe0mxjq2kb" path="res://Scripts/HUD/hp_bar.gd" id="7_5v1tr"]
[ext_resource type="Script" uid="uid://dtljfx2ykgnct" path="res://Scripts/HUD/armor_bar.gd" id="7_e0ngr"]
[ext_resource type="Theme" uid="uid://se8yxgm8wpes" path="res://Resources/HPBar_theme.tres" id="7_ikia7"]
[ext_resource type="PackedScene" uid="uid://dl5ombgjk23so" path="res://Scenes/Enemies/enemy_cacodemon.tscn" id="7_k7acu"]
[ext_resource type="PackedScene" uid="uid://dwh8ootpep33h" path="res://Scenes/damage_zone.tscn" id="8_0fj1v"]
[ext_resource type="Texture2D" uid="uid://4v088nbqdupu" path="res://Sprites/sprite_ammo_inf.png" id="10_hgpy0"]
[ext_resource type="Script" uid="uid://bky14xdc4kru7" path="res://Scripts/HUD/ammo_icon.gd" id="11_t2t4p"]
[ext_resource type="Script" uid="uid://bmb3ankgtjdi5" path="res://Scripts/HUD/ammo_text.gd" id="12_0pcbe"]
[ext_resource type="PackedScene" uid="uid://bgpam4vncl7bb" path="res://Scenes/Collectables/hp_potion.tscn" id="12_7yui6"]
[ext_resource type="Texture2D" uid="uid://dwud3kfhb2cdq" path="res://Sprites/sprite_jump_hud_on.png" id="13_pyn1s"]
[ext_resource type="Script" uid="uid://cerhcic37omnm" path="res://Scripts/HUD/dash_jump_box.gd" id="13_xbk3s"]
[ext_resource type="Script" uid="uid://bvx62wcobbi0e" path="res://Scripts/HUD/jump_mid_air.gd" id="13_yq1aw"]
[ext_resource type="PackedScene" uid="uid://djfbwkue7u3fx" path="res://Scenes/Collectables/armor_pickup.tscn" id="15_kn0ld"]
[ext_resource type="Texture2D" uid="uid://bnjbba6fwid86" path="res://Sprites/sprite_dash_hud_on.png" id="16_i4fjy"]
[ext_resource type="PackedScene" uid="uid://bjjvl4x8roh6v" path="res://Scenes/Collectables/ammo_pickup.tscn" id="19_axeuq"]
[ext_resource type="PackedScene" uid="uid://b62kpx3gwq6k7" path="res://Scenes/Enemies/enemy_fsm_test.tscn" id="20_1cojt"]
[ext_resource type="PackedScene" uid="uid://d2d2trch0meb7" path="res://Scenes/map.tscn" id="25_i4fjy"]

[sub_resource type="SystemFont" id="SystemFont_fo5ed"]
font_names = PackedStringArray("Arial")

[node name="World" type="Node3D"]
script = ExtResource("1_go701")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pt3ps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8213882, 0.57036954, 0, -0.57036954, 0.8213882, 0, 34.07879, 0)
shadow_opacity = 0.59
shadow_blur = 2.475

[node name="Map" parent="." instance=ExtResource("25_i4fjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2196312, -30.809849)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_5ukr8")

[node name="DebugText" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_fo5ed")
theme_override_font_sizes/font_size = 15
text = "DebugText"
script = ExtResource("3_fo5ed")

[node name="Crosshair" type="TextureRect" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_5a7ea")
script = ExtResource("6_o06y3")

[node name="PlayerInfo" type="Control" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarsContainer" type="VBoxContainer" parent="UI/HUD/PlayerInfo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 0.15
anchor_bottom = 1.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ArmorBar" type="ProgressBar" parent="UI/HUD/PlayerInfo/BarsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("6_c5t2i")
max_value = 1.0
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("7_e0ngr")

[node name="HPBar" type="ProgressBar" parent="UI/HUD/PlayerInfo/BarsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("7_ikia7")
min_value = 1.0
max_value = 1.0
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("7_5v1tr")

[node name="AmmoBox" type="HBoxContainer" parent="UI/HUD/PlayerInfo/BarsContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="AmmoIcon" type="TextureRect" parent="UI/HUD/PlayerInfo/BarsContainer/AmmoBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_hgpy0")
script = ExtResource("11_t2t4p")

[node name="AmmoText" type="Label" parent="UI/HUD/PlayerInfo/BarsContainer/AmmoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "123 / 123"
script = ExtResource("12_0pcbe")

[node name="DashJumpBox" type="HBoxContainer" parent="UI/HUD/PlayerInfo/BarsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("13_xbk3s")

[node name="JumpMidAir" type="TextureRect" parent="UI/HUD/PlayerInfo/BarsContainer/DashJumpBox"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_pyn1s")
script = ExtResource("13_yq1aw")

[node name="DashIcon1" type="TextureRect" parent="UI/HUD/PlayerInfo/BarsContainer/DashJumpBox"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("16_i4fjy")

[node name="DashIcon2" type="TextureRect" parent="UI/HUD/PlayerInfo/BarsContainer/DashJumpBox"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("16_i4fjy")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17718875, 0)

[node name="EnemyTest" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8466434, 0.9079015, 7.722374)

[node name="EnemyTest2" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8299227, 0.46612525, -1.8339014)

[node name="EnemyTest3" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4423046, -1.5200336, -3.7139292)

[node name="DamageZone" parent="." instance=ExtResource("8_0fj1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.419295, -1.5000005, -0.5423155)
damage_per_sec = 10.0

[node name="HPPotion" parent="." instance=ExtResource("12_7yui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.027306, -1.6799998, -1.9130616)

[node name="HPPotion2" parent="." instance=ExtResource("12_7yui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.04313, -1.6799998, -1.8478732)

[node name="HPPotion3" parent="." instance=ExtResource("12_7yui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999722, -1.6799998, -3.870329)

[node name="HPPotion4" parent="." instance=ExtResource("12_7yui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.012736, -1.6800003, -3.9186912)

[node name="HPPotion5" parent="." instance=ExtResource("12_7yui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09008026, 0.31999785, -3.6706996)
heal_amount = 50.0

[node name="ArmorPickup" parent="." instance=ExtResource("15_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.050869, -1.8400005, -2.1886096)

[node name="ArmorPickup2" parent="." instance=ExtResource("15_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.978319, -1.84, -1.9967237)

[node name="ArmorPickup3" parent="." instance=ExtResource("15_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0079155, -1.840001, -3.1106029)

[node name="ArmorPickup4" parent="." instance=ExtResource("15_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.036873, -1.8400005, -3.27951)

[node name="ArmorPickup5" parent="." instance=ExtResource("15_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.946243, -1.84, 1.0118084)

[node name="ArmorPickup6" parent="." instance=ExtResource("15_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.036307, -1.8400005, 0.9467354)

[node name="AmmoPickup" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56557, -1.6799991, 5.3082504)

[node name="AmmoPickup2" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.053009, -1.6800001, 5.0271378)

[node name="AmmoPickup3" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.859304, -1.6800001, 4.9565363)

[node name="AmmoPickup4" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.189635, -1.6800029, 8.025223)
ammo_type = 2

[node name="AmmoPickup5" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.734552, -1.6800001, 7.948257)
ammo_type = 2

[node name="AmmoPickup6" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.394256, -1.6800001, 8.15803)
ammo_type = 2

[node name="AmmoPickup7" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.879814, -1.6800001, 9.912672)
ammo_type = 3

[node name="AmmoPickup8" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.866035, -1.6800025, 10.189115)
ammo_type = 3

[node name="AmmoPickup9" parent="." instance=ExtResource("19_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.73005, -1.6800001, 9.996883)
ammo_type = 3

[node name="EnemyFSMTest" parent="." instance=ExtResource("20_1cojt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.886783, 0, -34.203342)

[node name="EnemyCacodemon" parent="." instance=ExtResource("7_k7acu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 5.019287, -17)
