[gd_scene load_steps=3 format=3 uid="uid://biq8247xoej2a"]

[ext_resource type="Texture2D" uid="uid://2ftfs1lqsjkc" path="res://Sprites/sprite_projectile_plasma.png" id="1_ofhu2"]
[ext_resource type="PackedScene" uid="uid://d1bjvarg11rha" path="res://Scenes/Weapons/Projectiles/projectile.tscn" id="1_reb1g"]

[node name="ProjectilePlasma" instance=ExtResource("1_reb1g")]
monitorable = false

[node name="Sprite3D" parent="." index="2"]
texture = ExtResource("1_ofhu2")
