[gd_scene load_steps=6 format=3 uid="uid://cqfxv0v35oiyu"]

[ext_resource type="Script" uid="uid://cbcbo1nqupmmt" path="res://Scripts/Weapons/Projectiles/projectile_grenade.gd" id="1_5iv6u"]
[ext_resource type="PackedScene" uid="uid://d1bjvarg11rha" path="res://Scenes/Weapons/Projectiles/projectile.tscn" id="1_artt7"]
[ext_resource type="Texture2D" uid="uid://bvmp0oey24vq2" path="res://Sprites/sprite_projectile_grenade.png" id="1_ggu03"]
[ext_resource type="Texture2D" uid="uid://617eu75nk1cf" path="res://Sprites/sprite_projectile_grenade_attached.png" id="2_840w7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0v0vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_840w7")
}],
"loop": false,
"name": &"attached",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ggu03")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileGrenade" instance=ExtResource("1_artt7")]
script = ExtResource("1_5iv6u")
attached_detonation_time = 0.4
direct_hit = false

[node name="Sprite3D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_0v0vm")
