[gd_scene load_steps=6 format=3 uid="uid://cqfxv0v35oiyu"]

[ext_resource type="Script" uid="uid://cbcbo1nqupmmt" path="res://Scripts/Weapons/Projectiles/projectile_grenade.gd" id="1_5iv6u"]
[ext_resource type="Texture2D" uid="uid://bvmp0oey24vq2" path="res://Sprites/sprite_projectile_grenade.png" id="1_ggu03"]
[ext_resource type="Texture2D" uid="uid://617eu75nk1cf" path="res://Sprites/sprite_projectile_grenade_attached.png" id="2_840w7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6n74i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_840w7")
}],
"loop": false,
"name": &"attached",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ggu03")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_5iv6u"]
radius = 0.07522953

[node name="ProjectileGrenade" type="Area3D"]
collision_layer = 0
collision_mask = 18
monitorable = false
script = ExtResource("1_5iv6u")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.025
billboard = 2
sprite_frames = SubResource("SpriteFrames_6n74i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5iv6u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
