[gd_scene load_steps=29 format=3 uid="uid://b62kpx3gwq6k7"]

[ext_resource type="Script" uid="uid://b5nudij5w8t65" path="res://Scripts/Enemies/enemy_fsm_test.gd" id="1_lb84l"]
[ext_resource type="Script" uid="uid://cn36stk7m4rcc" path="res://Scripts/StateMachine/Datas/move_data.gd" id="2_a0f70"]
[ext_resource type="Texture2D" uid="uid://bwlf2pmfy2soy" path="res://Sprites/sprite_enemy_fsm_test.png" id="3_f5q8c"]
[ext_resource type="Script" uid="uid://ceyuywa48f0n2" path="res://Scripts/Components/entity_component.gd" id="5_x7iv6"]
[ext_resource type="PackedScene" uid="uid://0cqkloljdf8k" path="res://Scenes/Weapons/weapon_enemy_fireball.tscn" id="5_xum0v"]
[ext_resource type="Script" uid="uid://dnex1ykcrkxrl" path="res://Scripts/StateMachine/fsm.gd" id="6_emit1"]
[ext_resource type="Script" uid="uid://b15s566tbph2o" path="res://Scripts/StateMachine/States/MoveState/state_fall.gd" id="7_gsebs"]
[ext_resource type="Script" uid="uid://ca33m87xecino" path="res://Scripts/StateMachine/States/MoveState/state_grounded.gd" id="8_30iu4"]
[ext_resource type="Script" uid="uid://om2fuwunc6cv" path="res://Scripts/StateMachine/States/MoveState/state_jump.gd" id="9_46cfv"]
[ext_resource type="Script" uid="uid://cf5cnu26g4qsj" path="res://Scripts/StateMachine/States/MoveState/state_sprint.gd" id="10_v02n6"]
[ext_resource type="Script" uid="uid://ccou8x21gdhnh" path="res://Scripts/StateMachine/States/MoveState/state_stand.gd" id="11_42ikj"]
[ext_resource type="Script" uid="uid://cdsp1005q4xww" path="res://Scripts/StateMachine/States/MoveState/state_walk.gd" id="12_sydtr"]
[ext_resource type="Script" uid="uid://dd5xuf3cii1cd" path="res://Scripts/StateMachine/Controllers/enemy_fsm_test_move_controller.gd" id="13_f5q8c"]
[ext_resource type="Script" uid="uid://uv17e2g3f0fs" path="res://Scripts/StateMachine/States/MoveState/state_death.gd" id="13_j3f75"]
[ext_resource type="Script" uid="uid://bsyyajegkilac" path="res://Scripts/StateMachine/States/BehaviorState/state_spawn.gd" id="14_057k3"]
[ext_resource type="Script" uid="uid://c7q27glw5efw2" path="res://Scripts/StateMachine/States/BehaviorState/state_idle.gd" id="15_a0f70"]
[ext_resource type="Script" uid="uid://dbsbd4ha6yuo0" path="res://Scripts/StateMachine/States/BehaviorState/state_try_attack.gd" id="17_emit1"]
[ext_resource type="Script" uid="uid://biwlr0aymp1ns" path="res://Scripts/StateMachine/States/BehaviorState/state_chase.gd" id="17_oxce1"]
[ext_resource type="Script" uid="uid://bxshkbhrrcrqr" path="res://Scripts/StateMachine/States/BehaviorState/state_melee_attack.gd" id="17_x7iv6"]
[ext_resource type="Script" uid="uid://rurw5bcrqini" path="res://Scripts/StateMachine/States/BehaviorState/state_ranged_attack.gd" id="19_gsebs"]

[sub_resource type="Resource" id="Resource_f5q8c"]
script = ExtResource("2_a0f70")
jump_velocity = 3.0
walk_speed = 2.0
sprint_speed = 3.0
metadata/_custom_type_script = "uid://cn36stk7m4rcc"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvmee"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kxk0d"]
material = SubResource("StandardMaterial3D_tvmee")
top_radius = 0.03
bottom_radius = 0.01
height = 1.0
radial_segments = 8
rings = 2
cap_top = false
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k4f6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_057k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f5q8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ueo34"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0f70"]
height = 5.0
radius = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_n3ue7"]

[node name="EnemyFSMTest" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_lb84l")
move_data = SubResource("Resource_f5q8c")

[node name="DebugForwardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.675, -0.48768955)
mesh = SubResource("CylinderMesh_kxk0d")

[node name="StateLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.02
billboard = 2
text = "BehaviorState"
outline_size = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_k4f6d")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.015
billboard = 2
sprite_frames = SubResource("SpriteFrames_057k3")

[node name="EntityComponent" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_x7iv6")
max_hp = 40.0
metadata/_custom_type_script = "uid://ceyuywa48f0n2"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EntityComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_ueo34")

[node name="PlayerDetector" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_a0f70")

[node name="MeleeRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_n3ue7")

[node name="WeaponEnemyFireball" parent="." instance=ExtResource("5_xum0v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3109858, 0)

[node name="Controllers" type="Node" parent="."]

[node name="FSM" type="Node" parent="Controllers" node_paths=PackedStringArray("starting_states")]
unique_name_in_owner = true
script = ExtResource("6_emit1")
starting_states = [NodePath("GroundedState"), NodePath("StandState")]
metadata/_custom_type_script = "uid://dnex1ykcrkxrl"

[node name="FallState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("jump_state", "grounded_state", "death_state")]
script = ExtResource("7_gsebs")
jump_state = NodePath("../JumpState")
grounded_state = NodePath("../GroundedState")
death_state = NodePath("../DeathState")
state_log = null
metadata/_custom_type_script = "uid://b15s566tbph2o"

[node name="GroundedState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("fall_state", "jump_state")]
script = ExtResource("8_30iu4")
fall_state = NodePath("../FallState")
jump_state = NodePath("../JumpState")
metadata/_custom_type_script = "uid://ca33m87xecino"

[node name="JumpState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("fall_state", "grounded_state")]
script = ExtResource("9_46cfv")
fall_state = NodePath("../FallState")
grounded_state = NodePath("../GroundedState")
metadata/_custom_type_script = "uid://om2fuwunc6cv"

[node name="SprintState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("stand_state", "walk_state")]
script = ExtResource("10_v02n6")
stand_state = NodePath("../StandState")
walk_state = NodePath("../WalkState")
metadata/_custom_type_script = "uid://cf5cnu26g4qsj"

[node name="StandState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("walk_state", "sprint_state")]
script = ExtResource("11_42ikj")
walk_state = NodePath("../WalkState")
sprint_state = NodePath("../SprintState")
metadata/_custom_type_script = "uid://ccou8x21gdhnh"

[node name="WalkState" type="Node" parent="Controllers/FSM" node_paths=PackedStringArray("stand_state", "sprint_state")]
script = ExtResource("12_sydtr")
stand_state = NodePath("../StandState")
sprint_state = NodePath("../SprintState")
metadata/_custom_type_script = "uid://cdsp1005q4xww"

[node name="DeathState" type="Node" parent="Controllers/FSM"]
script = ExtResource("13_j3f75")
metadata/_custom_type_script = "uid://uv17e2g3f0fs"

[node name="EnemyFSMTestMoveController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("13_f5q8c")
metadata/_custom_type_script = "uid://dd5xuf3cii1cd"

[node name="ControlFSM" type="Node" parent="Controllers/EnemyFSMTestMoveController" node_paths=PackedStringArray("starting_states")]
unique_name_in_owner = true
script = ExtResource("6_emit1")
starting_states = [NodePath("SpawnState")]
metadata/_custom_type_script = "uid://dnex1ykcrkxrl"

[node name="SpawnState" type="Node" parent="Controllers/EnemyFSMTestMoveController/ControlFSM" node_paths=PackedStringArray("next_state")]
script = ExtResource("14_057k3")
next_state = NodePath("../IDLEState")
metadata/_custom_type_script = "uid://bsyyajegkilac"

[node name="IDLEState" type="Node" parent="Controllers/EnemyFSMTestMoveController/ControlFSM" node_paths=PackedStringArray("chase_state", "player_detector")]
script = ExtResource("15_a0f70")
chase_state = NodePath("../ChaseState")
player_detector = NodePath("../../../../PlayerDetector")
metadata/_custom_type_script = "uid://c7q27glw5efw2"

[node name="ChaseState" type="Node" parent="Controllers/EnemyFSMTestMoveController/ControlFSM" node_paths=PackedStringArray("idle_state", "try_attack_state", "melee_attack_state", "melee_range")]
script = ExtResource("17_oxce1")
attack_interval = 0.6
idle_state = NodePath("../IDLEState")
try_attack_state = NodePath("../TryAttackState")
melee_attack_state = NodePath("../MeleeAttackState")
melee_range = NodePath("../../../../MeleeRange")
metadata/_custom_type_script = "uid://biwlr0aymp1ns"

[node name="TryAttackState" type="Node" parent="Controllers/EnemyFSMTestMoveController/ControlFSM" node_paths=PackedStringArray("chase_state", "melee_attack_state", "ranged_attack_state", "melee_range")]
script = ExtResource("17_emit1")
chase_state = NodePath("../ChaseState")
melee_attack_state = NodePath("../MeleeAttackState")
ranged_attack_state = NodePath("../RangedAttackState")
melee_range = NodePath("../../../../MeleeRange")
metadata/_custom_type_script = "uid://dbsbd4ha6yuo0"

[node name="MeleeAttackState" type="Node" parent="Controllers/EnemyFSMTestMoveController/ControlFSM" node_paths=PackedStringArray("idle_state", "chase_state")]
script = ExtResource("17_x7iv6")
idle_state = NodePath("../IDLEState")
chase_state = NodePath("../ChaseState")
metadata/_custom_type_script = "uid://bxshkbhrrcrqr"

[node name="RangedAttackState" type="Node" parent="Controllers/EnemyFSMTestMoveController/ControlFSM" node_paths=PackedStringArray("idle_state", "chase_state")]
script = ExtResource("19_gsebs")
idle_state = NodePath("../IDLEState")
chase_state = NodePath("../ChaseState")
attack_duration = 0.2
metadata/_custom_type_script = "uid://rurw5bcrqini"
