[gd_scene load_steps=2 format=3 uid="uid://kft8ejopthmq"]

[ext_resource type="Script" uid="uid://doudw8bmm7cji" path="res://Scripts/Weapons/weapon_pistol.gd" id="1_mimn3"]

[node name="WeaponPistol" type="Node3D"]
script = ExtResource("1_mimn3")
main_fire_rate = 0.3
spread_angle = 1.7
weapon_name = "Pistol"

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 1, 0)
collision_mask = 18
collide_with_areas = true
