[gd_scene load_steps=4 format=3 uid="uid://bo54vd2yvkimn"]

[ext_resource type="Script" uid="uid://c688ak5vfhvwq" path="res://Scripts/Weapons/weapon_shotgun.gd" id="1_lelw8"]
[ext_resource type="Texture2D" uid="uid://beo4tw80abpci" path="res://Sprites/sprite_weapon_vis_shotgun.png" id="2_jvgxd"]
[ext_resource type="Script" uid="uid://cwhgohooakxp6" path="res://Scripts/Weapons/raycast_hitscan.gd" id="3_fqlb7"]

[node name="WeaponShotgun" type="Node3D"]
script = ExtResource("1_lelw8")
main_fire_rate = 0.55
special_fire_rate = 1.1
projectile_speed = 22.0
base_damage = 4.0
spread_angle = 5.9
weapon_name = "Shotgun"
recoil = 1.5
weapon_vis_text = ExtResource("2_jvgxd")

[node name="RaycastHitscan" type="RayCast3D" parent="."]
script = ExtResource("3_fqlb7")
metadata/_custom_type_script = "uid://cwhgohooakxp6"
