[gd_scene load_steps=2 format=3 uid="uid://dl0bffygxg2xl"]

[ext_resource type="Script" uid="uid://bcds03rrm8l7j" path="res://Scripts/Weapons/weapon_rocket_launcher.gd" id="1_3skbp"]

[node name="WeaponRocketLauncher" type="Node3D"]
script = ExtResource("1_3skbp")
projectile_speed = 17.0
weapon_name = "RocketLauncher"
