[gd_scene load_steps=2 format=3 uid="uid://bo54vd2yvkimn"]

[ext_resource type="Script" uid="uid://c688ak5vfhvwq" path="res://Scripts/Weapons/weapon_shotgun.gd" id="1_lelw8"]

[node name="WeaponShotgun" type="Node3D"]
script = ExtResource("1_lelw8")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 1, 0)
collision_mask = 18
collide_with_areas = true
